// LOCALHOST

### Get all C# quizzes
GET http://localhost:8083/quizzes/csharp

### Get C# quiz by id
GET http://localhost:8083/quizzes/csharp/6558945963ddec632e61d867

### Create C# quiz
POST http://localhost:8083/quizzes/csharp HTTP/1.1
content-type: application/json

{
    "question": "Which of the following is the correct way to declare a variable in C#?",
    "choices": {
        "A": "var x = 10;",
        "B": "int x = 10",
        "C": "let x = 10;",
        "D": "x = 10;"
    },
    "answer": "B"
}

### Update C# quiz
PUT http://localhost:8083/quizzes/csharp/6558945963ddec632e61d867 HTTP/1.1
content-type: application/json

{
    "question": "New question here?",
    "choices": {
        "A": "New choice A",
        "B": "New choice B",
        "C": "New choice C",
        "D": "New choice D"
    },
    "answer": "A"
}

### Delete C# quiz
DELETE http://localhost:8083/quizzes/csharp/6558945963ddec632e61d867

// PRODUCTION Deploy

### Get all C# quizzes
GET https://project2-85wc.onrender.com//quizzes/csharp

### Get C# quiz by id
GET https://project2-85wc.onrender.com//quizzes/csharp/6558945963ddec632e61d867

### Create C# quiz
POST https://project2-85wc.onrender.com//quizzes/csharp HTTP/1.1
content-type: application/json

{
    "question": "Which of the following is the correct way to declare a variable in C#?",
    "choices": {
        "A": "var x = 10;",
        "B": "int x = 10",
        "C": "let x = 10;",
        "D": "x = 10;"
    },
    "answer": "B"
}

### Update C# quiz
PUT https://project2-85wc.onrender.com//quizzes/csharp/6558945963ddec632e61d867 HTTP/1.1
content-type: application/json

{
    "question": "New question here?",
    "choices": {
        "A": "New choice A",
        "B": "New choice B",
        "C": "New choice C",
        "D": "New choice D"
    },
    "answer": "A"
}

### Delete C# quiz
DELETE https://project2-85wc.onrender.com//quizzes/csharp/6558945963ddec632e61d867
